<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Mada&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-analytics.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="common_script.js"></script>
  <meta charset="UTF-8">
  <title>hackslash index</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    body {
      overflow-x: hidden;
    }

    #event_heading {
      position: absolute;
      width: 644px;
      height: 206px;
      left: 200px;
      top: 20%;
      z-index: -1;
      font-family: GT Walsheim Pro;
      font-style: normal;
      font-weight: normal;
      font-size: 4.5vw;
      line-height: 121.73%;
      color: #3A454B;
    }

    #event_subheading {
      position: absolute;
      width: 600px;
      height: 96px;
      z-index: -1;
      left: 200px;
      top: 50%;
      font-family: GT Walsheim Pro;
      font-style: normal;
      font-weight: normal;
      font-size: 2.2vw;
      line-height: 42px;

      color: #3F82AA;
    }

    .form-control:focus {
      box-shadow: none;
    }

    .form-control-underlined {
      border-width: 0;
      border-bottom-width: 1px;
      border-radius: 0;
      padding-left: 0;
    }

    #search{
      position: absolute;
      width: auto;
      height: 45px;
      left: 200px;
      top: 70%;
    }

    #search_field {
      position: relative;
      width: 600px;
      float: left;
      height: 45px;
    }

    #search_icon {
      position: absolute;
      height: 24px;
      float: left;
    }

    .event {
      width: 360px;
      height: auto;
      background-color: white;
      overflow: hidden;
      float: left;
      margin-left: 4%;
      margin-right: 3%;
      margin-top: 1%;
      margin-bottom: 4%;
      padding-bottom: 20px;
      box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
    }

    .event_heading {
      font-family: GT Walsheim Pro;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      color: #000000;
    }

    .event_subheading {
      font-family: GT Walsheim Pro;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      opacity: 0.54;
      color: #000000;
    }

    .event_photo {
      width: 31%;
      height: 50%;
    }

    .event_tab {
      position: absolute;
      align-items: left;
      width: 100%;
      margin-top: -5%;
      left: 5%;
      padding-left: 12px;
      padding-right: 12px;
    }

    .selected_tab {
      border-bottom-style: solid;
      border-bottom-color: #60B6E9;
      border-bottom-width: 2px;
      width: 85px;
      float: left;
      margin-left: 8px;
      margin-right: 8px;
      font-size: 18px;
      color: #60B6E9;
    }

    .unselected_tab {
      width: 75px;
      float: left;
      margin-left: 8px;
      margin-right: 8px;
      font-size: 18px;
      color: #686868;
    }

    .line {
      width: 1100px;
      height: 2px;
      position: absolute;
      top: 50%;
      background-color: #A3A3A3;
      left: 11.5%;
      float:left;
    }

    .events_list {
      position: absolute;
      align-items: center;
      width: auto;
      padding-left: 2%;
      padding-right: 2%;
    }

    .event_date {
      font-family: Mada;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      float: left;
      width: 80px;
      margin-right: 32px;
      padding: 2px;
      line-height: 26px;
      display: flex;
      align-items: center;
      background-color: #F4F4F4;
      color: rgba(0, 0, 0, 0.71);
    }

    .event_time {
      font-family: Mada;
      font-style: normal;
      font-weight: 600;
      width: 40%;
      padding: 2px;
      float: left;
      font-size: 12px;
      line-height: 26px;
      background-color: #F4F4F4;
      display: flex;
      align-items: center;
      color: rgba(0, 0, 0, 0.71);
    }

    .location {
      background: #FFFFFF;
      border-radius: 5px;
      position: absolute;
      top: 51%;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 2px;
      padding-bottom: 2px;
      right: 2%;
    }

    .pagination {
      position: absolute;
      bottom: -60px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%)
    }
  </style>
</head>


<body style="padding: 0px">
  <nav class="normal_nav">
    <ul class="menu">
          <li class="logo"><a href="index.html" style="font-size: 50px; font-family: 'GT Walsheim Pro'; position: absolute; padding: 0px; left: 90px; top: 8px;">hackslash</a></li>
          <li class="item"><a href="events.html" id="nav_selected">Events</a></li>
          <li class="item"><a href="projects.html">Projects</a></li>
          <li class="item"><a href="hall.html">Hall of Fame</a></li>
          <li class="item"><a href="articles.html">Articles</a></li>
          <li class="item"><a href="about.html">About Us</a></li>
          <li class="item button"><a href="#login-box" class="login-window">Join Us</a></li>
          <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
      </ul>
  </nav>
  <!-- Join-Us PopUp -->
  <div class="content">
    <div id="login-box" class="login-popup">
      <a href="#" class="close-btn"><img src="assets/js-square.svg" class="btn_close" title="Close Window"
          alt="Close" /></a>
      <div class="join-us-box">
        <div class="left-div" >
          <p class="signin-heading" style="font-size: 48px;">hackslash</p>
          <p style="font-size: 14px">
            Students' Developers Club<br>National Institute of Technology, Patna
          </p>
          <form action="#" style="margin-top: 40px;">
            <input type="email" name="email" id="signin-email" placeholder="Email Address" required>
            <input type="password" name="pass" id="signin-pass" placeholder="Password" required>
            <input type="button" id="signin-btn" value="Sign In" onclick="userSignIn()">
          </form>
          <p style="text-align:center;margin:15px;font-size: 42px;">or</p>
          <button class="signin-btns" onclick="signInWithGithub()"><i class="fab fa-github"></i> Sign in with
            GitHub</button>
          <button class="signin-btns" onclick="signInWithGoogle()"><i class="fab fa-google"></i> Sign in with
            Google</button>
        </div>
        <div class="right-div" >
          <p style="font-weight:bold;font-size:60px;">Create an account</p>
          <p style="font-size:30px;">Just a few basic details</p>
          <form action="#" style="margin-top: 40px;">
            <div class="name">
              <input type="text" name="fname" placeholder="First Name">
              <input type="text" style="margin-left: 15px;" name="lname" placeholder="Last Name">
            </div>
            <div class="details">
              <input type="email" name="email" id="signup-email" placeholder="Email Address" required>
              <input type="password" name="pass" id="signup-pass" placeholder="Enter a Password" required>
              <input type="password" name="confirm-pass" id="signup-conf-pass" placeholder="Re-Enter Password" required>
              <input type="text" name="git-id" placeholder="Git ID(Optional)">
            </div>
            <input type="button" id="signup-btn" value="Create Account" onclick="userSignUp()">
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- / Join-Us PopUp -->


  <img src="assets/events/events-bg-1.svg" style="margin-left: 0px; left:0px;">

  <img src="assets/events/events-bg-2.svg"
    style="margin-right: 8%;margin-top: 13%;z-index: -1;height: 100%; width: 40%; float: right;">


  <table style="margin-right: 10%;">
    <tr>
      <td>
        <p id="event_heading" style="font-size: 4.5vw;z-index: +1;margin-left: 5%;margin-right: 10%;margin-top: 5%;">
          Ready to join the movement?
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p id="event_subheading" style="font-size: 2.2vw;z-index: +1;margin-top: 0%;margin-left: 5%;margin-top: 2%;margin-right: 10%;">
          Check out what's happening in the campus
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <div id="search" style="margin-left: 5%;">
          <table>
            <tr>
              <td>
                <img src="assets/events/events-ic-search.svg" id="search_icon" style="margin-top: -1.8%;">
              </td>
              <td>
                <form id="search_field" style="margin-top: 0%;">
                  <input type="email" class="form-control form-control-underlined" style="margin-left: 4%;margin-right: 10%;" placeholder="Search events">
                </form>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- <p id="event_heading">
    Ready to join the movement?
  </p>

  <p id="event_subheading">
    Check out what's happening in the campus
  </p>
  <div id="search">
  <img src="assets/events/events-ic-search.svg" id="search_icon">
  <form id="search_field">
    <input type="email" class="form-control form-control-underlined" placeholder="Search events">
  </form>
</div> -->

  <div class="event_tab" style="margin-top: 8%;">
    <div class="selected_tab">Upcoming</div>
    <div class="unselected_tab">Past</div>
    <div class="line"></div>
  </div> 

  <div class="events_list" style="margin-top: 10%;">

    <div class="event card bg-light mb-3">
      <img class="card-img-top"
        src="https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
      <div class="location">
        <img src="assets/events/event-ic-location.svg" width="12px" height="12px"
          style="margin-right: 4px;margin-top: -2px;">
        Location
      </div>
      <p class="event_heading">
        Git & GitHub Workshop
      </p>
      <p class="event_subheading">
        An introductory workshop to the most popular version control system
      </p>
      <div style="align-items: center; padding-left: 16px;">

        <div class="event_date">
          <img src="assets/events/event-ic-date.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          21-02-2020
        </div>

        <div class="event_time">
          <img src="assets/events/event-ic-time.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          10:00 AM - 01:00 PM
        </div>
      </div>
    </div>

    <div class="event card bg-light mb-3">
      <img class="card-img-top"
        src="https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
      <div class="location">
        <img src="assets/events/event-ic-location.svg" width="12px" height="12px"
          style="margin-right: 4px;margin-top: -2px;">
        Location
      </div>
      <p class="event_heading">
        Git & GitHub Workshop
      </p>
      <p class="event_subheading">
        An introductory workshop to the most popular version control system
      </p>
      <div style="align-items: center; padding-left: 16px;">

        <div class="event_date">
          <img src="assets/events/event-ic-date.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          21-02-2020
        </div>

        <div class="event_time">
          <img src="assets/events/event-ic-time.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          10:00 AM - 01:00 PM
        </div>
      </div>

    </div>


    <div class="event card bg-light mb-3">
      <img class="card-img-top"
        src="https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
      <div class="location">
        <img src="assets/events/event-ic-location.svg" width="12px" height="12px"
          style="margin-right: 4px;margin-top: -2px;">
        Location
      </div>
      <p class="event_heading">
        Git & GitHub Workshop
      </p>
      <p class="event_subheading">
        An introductory workshop to the most popular version control system
      </p>
      <div style="align-items: center; padding-left: 16px;">

        <div class="event_date">
          <img src="assets/events/event-ic-date.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          21-02-2020
        </div>

        <div class="event_time">
          <img src="assets/events/event-ic-time.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          10:00 AM - 01:00 PM
        </div>
      </div>

    </div>


    <div class="event card bg-light mb-3">
      <img class="card-img-top"
        src="https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
      <div class="location">
        <img src="assets/events/event-ic-location.svg" width="12px" height="12px"
          style="margin-right: 4px;margin-top: -2px;">
        Location
      </div>
      <p class="event_heading">
        Git & GitHub Workshop
      </p>
      <p class="event_subheading">
        An introductory workshop to the most popular version control system
      </p>
      <div style="align-items: center; padding-left: 16px;">

        <div class="event_date">
          <img src="assets/events/event-ic-date.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          21-02-2020
        </div>

        <div class="event_time">
          <img src="assets/events/event-ic-time.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          10:00 AM - 01:00 PM
        </div>
      </div>

    </div>

    <div class="event card bg-light mb-3">
      <img class="card-img-top"
        src="https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
      <div class="location">
        <img src="assets/events/event-ic-location.svg" width="12px" height="12px"
          style="margin-right: 4px;margin-top: -2px;">
        Location
      </div>
      <p class="event_heading">
        Git & GitHub Workshop
      </p>
      <p class="event_subheading">
        An introductory workshop to the most popular version control system
      </p>
      <div style="align-items: center; padding-left: 16px;">

        <div class="event_date">
          <img src="assets/events/event-ic-date.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          21-02-2020
        </div>

        <div class="event_time">
          <img src="assets/events/event-ic-time.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          10:00 AM - 01:00 PM
        </div>
      </div>
    </div>

    <div class="event card bg-light mb-3">
      <img class="card-img-top"
        src="https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
      <div class="location">
        <img src="assets/events/event-ic-location.svg" width="12px" height="12px"
          style="margin-right: 4px;margin-top: -2px;">
        Location
      </div>
      <p class="event_heading">
        Git & GitHub Workshop
      </p>
      <p class="event_subheading">
        An introductory workshop to the most popular version control system
      </p>
      <div style="align-items: center; padding-left: 16px;">

        <div class="event_date">
          <img src="assets/events/event-ic-date.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          21-02-2020
        </div>

        <div class="event_time">
          <img src="assets/events/event-ic-time.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          10:00 AM - 01:00 PM
        </div>
      </div>

    </div>


    <div class="event card bg-light mb-3">
      <img class="card-img-top"
        src="https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
      <div class="location">
        <img src="assets/events/event-ic-location.svg" width="12px" height="12px"
          style="margin-right: 4px;margin-top: -2px;">
        Location
      </div>
      <p class="event_heading">
        Git & GitHub Workshop
      </p>
      <p class="event_subheading">
        An introductory workshop to the most popular version control system
      </p>
      <div style="align-items: center; padding-left: 16px;">

        <div class="event_date">
          <img src="assets/events/event-ic-date.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          21-02-2020
        </div>

        <div class="event_time">
          <img src="assets/events/event-ic-time.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          10:00 AM - 01:00 PM
        </div>
      </div>

    </div>


    <div class="event card bg-light mb-3">
      <img class="card-img-top"
        src="https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
      <div class="location">
        <img src="assets/events/event-ic-location.svg" width="12px" height="12px"
          style="margin-right: 4px;margin-top: -2px;">
        Location
      </div>
      <p class="event_heading">
        Git & GitHub Workshop
      </p>
      <p class="event_subheading">
        An introductory workshop to the most popular version control system
      </p>
      <div style="align-items: center; padding-left: 16px;">

        <div class="event_date">
          <img src="assets/events/event-ic-date.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          21-02-2020
        </div>

        <div class="event_time">
          <img src="assets/events/event-ic-time.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          10:00 AM - 01:00 PM
        </div>
      </div>
    </div>

    <nav aria-label="Page navigation example" class="pagination">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>
  </div>


  <img src="assets/events/events-bg-4.svg"
    style="height: 50vw; width: 75%; margin-right: -350px; float: right; margin-top: -300px;">
  <img src="assets/events/events-bg-3.svg"
    style="margin-left: -450px;height: 50vw; width: 75%; margin-right: 0px; right: -100px; float: left;">
  <img src="assets/events/events-bg-5.svg"
    style="margin-bottom: 0px; bottom: 80px; height: 50vw; width: 75%; margin-right: 0px; right: -100px; float: right;">


</body>

</html>